@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,500&display=swap");

/*helper calsses and resets*/
* {
  margin: 0;
  padding: 0;
}
body {
  color: #62666d;
  position: relative;
  background-color: #f5f5f5;
  font-family: "Alegreya", serif;
}

.flex {
  display: flex;
  gap: 6px;

  align-items: center;
}
hr {
  margin: 0 auto;
  width: 96%;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.cursor {
  cursor: pointer;
}

.basicPadding {
  padding: 10px;
  hr {
    margin-top: 20px;
  }
}

/* nav section*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 14px;
  .menu {
    position: relative;
    display: flex;
    justify-content: flex-end;

    max-width: 90%;
  }
  .icon {
    font-size: 1.8rem;
    cursor: pointer;
  }
  .amount {
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 0.99rem;
    width: 20px;
    height: 20px;
    background-color: rgb(75, 75, 165);
    border-radius: 50%;
    color: white;
  }
}

.main {
  margin: 0 auto;
  width: 90vw;

  margin-top: 120px;

  .wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    gap: 15px;
  }
}

.card {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 3px;
}
.list {
  img {
    width: 150px;
  }
}

/*render section*/
.render {
  padding: 30px;
  margin: 15px;
  padding-bottom: 0px;
  display: flex;
  gap: 20px;

  img {
    flex: 0 1 100px;
  }
  .description {
    flex: 1;
  }
  h3 {
    align-self: flex-end;
  }
  #color {
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid rgb(204, 206, 216);
  }
  .btn {
    height: 30px;
    width: 100px;
    border: 1px solid rgb(214, 211, 211);
    border-radius: 5px;
  }
  .flex-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 5px;
    margin-top: 2px;
  }
  button {
    color: rgb(102, 95, 95);
    background-color: inherit;
    font-size: 1.5rem;
    outline: none;
    border: none;
    cursor: pointer;
  }
}
/*checkout section */

.checkout {
  @extend .basicPadding;

  button {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    margin-top: 30px;
    font-size: 1.5rem;
    background-color: #ef394e;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 6px;

    padding: 10px;
    text-align: center;
    width: 100%;
  }
  button:hover {
    color: rgb(198, 226, 198);
  }
}

.suggetion {
  @extend .basicPadding;
  overflow: hidden;
  padding: 10px;
  margin: 10px;

  .img {
    position: relative;
    img {
      width: 100px;
    }
    span {
      border: 1px solid gray;
      text-align: center;
      height: 30px;
      width: 30px;
      font-size: 1.4rem;
      border-radius: 50%;
      background-color: rgb(217, 230, 233);
      position: absolute;
      top: 60px;
      left: 0;
      color: red;
    }
  }
}
// @media only screen and (max-width: 860px) {
//   body {
//     background-color: rgb(249, 253, 255);
//   }

//   .main {

//     .wrapper {

//       grid-template-columns: 100% ;
//       grid-template-rows: auto ;
//       gap: 15px;
//     }
//   }

// }
